<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>Management Suropati APIs</title>
    <base href="/">
</head>
<body class="theme-blush theme-dark">
      <app-root></app-root>
</section>
</body>
</html>